# Northwind_Final_Odevi

./: Northwind_Final_Odevi.sln  README.md
Class/: Categories.cs  Customers.cs  Employees.cs  Order_Details.cs  Orders.cs  Products.cs
Data/: CategoryiesEntity.cs  CustomersEntity.cs  Data.csproj  EmployeesEntity.cs  IHelper.cs  Order_Details_Entity.cs  OrdersEntity.cs  ProductsEntity.cs
Northwind_Final_Odevi/: Northwind_Final_Odevi.csproj  Program.cs  appsettings.json
Northwind_Final_Odevi/Areas/Identity/Pages/: _ViewImports.cshtml
Northwind_Final_Odevi/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Northwind_Final_Odevi/Controllers/: CategoryController.cs  CustomersController.cs  EmployeesController.cs  Order_Details_Controller.cs  OrdersController.cs  ProductsController.cs
Northwind_Final_Odevi/Data/: ApplicationDbContext.cs
Northwind_Final_Odevi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Northwind_Final_Odevi/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Northwind_Final_Odevi/Pages/Shared/: _Layout.cshtml
Northwind_Final_Odevi/Properties/: launchSettings.json
Northwind_Final_Odevi/Views/: Index.cshtml
Northwind_Final_Odevi/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Northwind_Final_Odevi/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Northwind_Final_Odevi/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Northwind_Final_Odevi/Views/Order_Details_/: Index.cshtml
Northwind_Final_Odevi/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Northwind_Final_Odevi/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
